# tools-maven-xdoc2md-plugin

./: README.md  pom.xml
src/main/java/fr/paris/lutece/maven/xdoc2md/: XDoc2MarkdownHandler.java  XDoc2MarkdownMojo.java  XDoc2MarkdownService.java
src/site/xdoc/: index.xml
src/test/java/fr/paris/lutece/maven/xdoc2md/: XDoc2MarkdownServiceTest.java
src/test/resources/: index.xml
src/test/resources/xdoc/: index.xml
