<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>fr.paris.lutece.tools</groupId>
    <artifactId>xdoc2md-maven-plugin</artifactId>
    <packaging>maven-plugin</packaging>
    <version>1.0.2-SNAPSHOT</version>
    <name>xDoc to Markdown Maven Plugin</name>
    <description>
        Convert xDoc index.xml to README.md.
    </description>

    <!-- Useful for version:display-plugin-updates -->
    <prerequisites>
        <maven>3.0.5</maven>
    </prerequisites>

    <dependencies>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-plugin-api</artifactId>
            <version>3.5.0</version>
        </dependency>

        <dependency>
            <groupId>org.apache.maven.plugin-tools</groupId>
            <artifactId>maven-plugin-tools-api</artifactId>
            <version>3.5</version>
        </dependency>

        <!-- dependencies to annotations -->
        <dependency>
            <groupId>org.apache.maven.plugin-tools</groupId>
            <artifactId>maven-plugin-annotations</artifactId>
            <version>3.5</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.3</version>
                <configuration>
                    <providerImplementations>
                        <git>jgit</git>
                    </providerImplementations>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.maven.scm</groupId>
                        <artifactId>maven-scm-provider-jgit</artifactId>
                        <version>1.9.2</version>
                    </dependency>
                </dependencies>
            </plugin>

            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    
    <properties>
        <jiraProjectName>XDOCTOMD</jiraProjectName>
        <jiraComponentId>12864</jiraComponentId>
    </properties>
    
    <scm>
        <connection>scm:git:https://github.com/lutece-platform/tools-maven-xdoc2md-plugin.git</connection>
        <developerConnection>scm:git:https://github.com/lutece-platform/tools-maven-xdoc2md-plugin.git</developerConnection>
        <url>https://github.com/lutece-platform/tools-maven-xdoc2md-plugin.git</url>
        <tag>HEAD</tag>
    </scm>

    <distributionManagement>
        <repository>
            <id>lutece_releases_repository</id>
            <url>http://dev.lutece.paris.fr/nexus/content/repositories/lutece_releases_repository</url>
        </repository>
		
        <snapshotRepository>
            <uniqueVersion>true</uniqueVersion>
            <id>lutece_snapshots_repository</id>
            <url>http://dev.lutece.paris.fr/nexus/content/repositories/lutece_snapshots_repository</url>
        </snapshotRepository>
        
    </distributionManagement>

	
</project>
